VITE_API_KEY=AAAAAAAAAAA-AAAAAAAAAAAAAAAA-AAAAAAAAA
VITE_AUTH_DOMAIN=yourapp.firebaseapp.com
VITE_PROJECT_ID=yourapp
VITE_STORAGE_BUCKET=yourapp.com
VITE_MESSAGING_SENDER_ID=000000000000
VITE_APP_ID=0:000000000000:web:AAAAAAAAAAAAAAAAAAAAAA
VITE_MEASUREMENT_ID=AAAAAAAAAAAAAAAAAAA